{
  "name": "minimal-turborepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "turbo build lint",
    "build:publish": "turbo build lint --filter=minimal-mock --filter=minimal-shared",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf .turbo node_modules",
    "fm:check": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "re:dev": "pnpm clean && pnpm install && pnpm dev",
    "re:build": "pnpm clean && pnpm install && pnpm build",
    "pre:publish": "pnpm build && changeset version",
    "publish": "pnpm build:publish && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  }
}
